{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta http-equiv="refresh" content="0;url=sms:+12142514485?body=Hi%20I'd%20love%20to%20learn%20more%20about%20working%20with%20Zero%20Degrees%20Media" />\
    <title>Redirecting...</title>\
</head>\
<body>\
    <p>If you are not redirected automatically, follow this <a href="sms:+12142514485?body=Hi%20I'd%20love%20to%20learn%20more%20about%20working%20with%20Zero%20Degrees%20Media">link to send an SMS</a>.</p>\
</body>\
</html>}